{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=DESKTOP-VUFNASA;Database=BookReservation;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
